
body{
    margin-top: 90px;
}

.gridContainer {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

        
  }
  .gridItem {
  color: white;
  padding: 0.5rem;
  height: 8rem;

  }
  .gridPicture{
    align-items: center;
    justify-content: center;
    display: flex;
    left: 0;
  }

.book{
    cursor: pointer;
}

  .bookCover{
    width: 100%;
    max-height: 100%;
  }

.homeIntro{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 3rem;
    color: white;
    margin-bottom: 3%;
    text-decoration: underline;
}

@media screen and (max-width:800px) {
    .homeIntro{
        font-size: 2rem;
    }
}

@media screen and (max-width:550px){
    .homeIntro{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:370px) {
    .homeIntro{
        font-size: 1rem;

    }
}

#bookTitle{
    margin: 0 auto;
}