.containerPopular {
    background-color: rgb(58, 56, 56);
    width: 60rem;
    margin: 0 auto;
    padding: 20px;
    height: calc(100% + 100px);   
}

.categories {
    flex-grow: 1;
    padding: 20px;
    background-color: rgb(83, 73, 73);
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.category-button {
    flex-grow: 1;
    padding: 10px;
    max-width: 200px;
    margin: 0 5px;
    color:rgb(231, 224, 224);
    cursor: pointer;
    outline: none;
    font-size: 16px;
}


@media screen and (max-width:1300px) {
    .containerPopular{
        width: 90%;
    }
}

@media (max-width: 768px) {
    .containerPopular {
        width: 80%; /* Make the container full-width on smaller screens */
    }
    
    .categories {
        padding: 10px;
    }
    
    .button-container {
        flex-direction: column;
        text-align: center;
    }
    
    .category-button {
        flex-grow: 0;
        width: 100%;
        margin-bottom: 10px;
    }
}

.bookCover{
    width: 100%;
    max-height: auto;
  }

.book{
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
}

.gridContainerPopular {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .gridItem {
  color: white;
  padding: 0.5rem;
  height: auto;

  }
  .gridPicture{
    align-items: center;
    justify-content: center;
    display: flex;
    left: 0;
  }


#subTitle{
    font-size: 1.5rem;
    margin: 5px;
}
#subText{
    font-size: 1rem;
    margin: 5px;
    margin-top: 1px;
}